sonar.projectkey=nodejs-HM
sonar.projectName=nodejs-HM
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.235.99.156:9000/
sonar.login=squ_c179a543133974473f4fa83bf8f9cbe5870c2df1
